{
  "name": "hmifpeduli-backend",
  "version": "1.0.0",
  "description": "\"#hmifpeduli-backend\"",
  "homepage": "https://github.com/mfaruqi35/hmifpeduli-backend#readme",
  "bugs": {
    "url": "https://github.com/mfaruqi35/hmifpeduli-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfaruqi35/hmifpeduli-backend.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.2",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "validator": "^13.15.0"
  },
  "devDependencies": {
    "dotenv": "^16.5.0",
    "nodemon": "^3.1.10"
  }
}
